log4j.appender.LOGFILE.File=nuix.log
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%M():%L - %m%n
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.rootLogger=INFO,LOGFILE
